<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App Test</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <style>
        body{
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        #message-container{
            width: 90%;
            max-width: 1200px;
        }
        #message-container div{
            background-color: azure;
            padding: 10px;
        }
        #message-container div:nth-child(2n){
            background-color: yellow;
        }
        #send-container{
            position: fixed;
            padding-bottom: 30px;
            bottom: 0;
            background-color: wheat;
            max-width: 1400px;
            width: 85%;
            display: flex;
        }
        #message-input{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div id="message-container">
    </div>
    <form id="send-container">
        <input type="text" id="message-input">
        <button type="submit" id="send-button">Send</button>
    </form>
</body>
</html>
